<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TABLE AND FORM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
</head>
<body>
  <div class="container mt-3 mb-3">
    <div class="tabs">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-table-tab" data-bs-toggle="tab" data-bs-target="#nav-table"
            type="button" role="tab" aria-controls="nav-table">Table</button>
          <button class="nav-link" id="nav-form-tab" data-bs-toggle="tab" data-bs-target="#nav-form" type="button"
            role="tab" aria-controls="nav-form" >Form</button>
        </div>
      </nav>
    </div>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active mt-3" id="nav-table" role="tabpanel" > 
        <div class="table-responsive p-3" id="tab-0">
        <table class="table table-bordered" id="data-table">
          <thead>
            <tr>
              <th class="col-min-width">S.No.</th>
              <th class="col-min-width"  data-column="id"><span>ID</span><img src="icons/sort.svg" alt=""></th>
              <th class="col-min-width" data-column="name"><span>Name</span><img src="icons/sort.svg" alt="" ></th>
              <!-- <th class="col-min-width">Password</th> -->
              <th class="col-min-width">Email</th>
              <th class="col-min-width" data-column="phone"><span>Phone Number</span><img src="icons/sort.svg" alt="" ></th>
              <th class="col-min-width" data-column="dob"><span>Date Of Birth</span><img src="icons/sort.svg" alt="" ></th>
              <th class="col-min-width">Address</th>
              <!-- <th class="col-min-width">City</th>
              <th class="col-min-width">State</th>
              <th class="col-min-width">PIN Code</th>
              <th class="col-min-width">Country</th> -->
              <th class="col-min-width" data-column="experience"><span>Experience</span><img src="icons/sort.svg" alt="" ></th>
              <th class="col-min-width" data-column="salary"><span>Salary</span><img src="icons/sort.svg" alt="" ></th>
              <th class="col-min-width">Hobbies</th>
              <th class="col-min-width">Gender</th>
              <th class="col-min-width">Bio</th>
              <th class="col-min-width">Upload Image</th>
              <th class="col-min-width">Action</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
        <div class="pagination" id="pagination">
          <button class="btn btn-secondary btn-sm mr-3" id="prevPage" >Prev</button>
          <div class="text-center" id="pageInfo"></div>
          <button class="btn btn-secondary btn-sm pt-0 pb-0" id="nextPage" >Next</button>
        </div>
       </div>
      </div>

      <div class="tab-pane fade" id="nav-form" role="tabpanel"> <!--aria-labelledby="nav-form-tab"-->
        <div class="container pt-3 pb-3" id="tab-1">
          <form method="POST" id="form-data">
            <input type="hidden" id="id" name="id">
            <input type="hidden" name="current_image" id="current_image">
            <div class="row mb-3">
              <div class="col-md-3">
                <label class="form-check-label form-label" for="name">Name <span class="required">*</span></label>
                <input class="form-control" type="text" id="name" name="name" placeholder="Name">
                <span class="error" id="nameErr">Can only contain letters</span>
              </div>
              <div class="col-md-3">
                <label for="password" class="form-check-label form-label">Password <span class="required" id="pswdRqr">*</span></label>
                <div class="pswdEye" style="position: relative;">
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password" >
                  <div class="eye-toggle">
                    <img src="icons/eye-alt.svg" id="togglePassword" width=18px height="18px" style="cursor: pointer;"></i>
                  </div>
                </div>
                <span class="error" id="passErr">Invalid Password</span>
              </div>
              <div class="col-md-3">
                <label for="email" class="form-check-label form-label">Email <span class="required">*</span></label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                <span class="error" id="emailErr">Email is invalid</span>
              </div>
              <div class="col-md-3">
                <label for="phone" class="form-check-label form-label">Phone Number <span class="required">*</span></label>
                <input type="tel" name="phone" id="phone" class="form-control" placeholder="Enter Phone Number">
                <span class="error" id="phoneErr">Invalid phone number</span>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <label for="dob" class="form-check-label form-label">Date Of Birth <span class="required">*</span></label>
                <input type="date" name="dob" id="dob" class="form-control">
                <span class="error" id="dobErr">Invalid DOB!!</span>
              </div>
              <div class="col-md-3">
                <label for="address" class="form-check-label form-label">Address</label>
                <input type="text" name="address" id="address" class="form-control" placeholder="Address">
              </div>
              <div class="col-md-3">
                <label for="state" class="form-check-label form-label">State</label>
                <select class="form-select" name="state" id="state" aria-label="State">
                  <option value="">Select a state</option>

                </select>
                <input type="hidden" name="state_text" id="state_text">
              </div>
              <div class="col-md-3">
                <label for="city" class="form-check-label form-label">City</label>
                <select name="city" id="city" class="form-select">
                  <option value="">Select a city</option>
                </select>
                <!-- <input type="text" class="form-control" name="city" id="city" placeholder="Enter City"> -->
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <label for="pincode" class="form-check-label form-label">Zip/Postal Code</label>
                <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode">
                <span class="error" id="pinErr">Pincode is invalid</span>
              </div>
              <div class="col-md-3">
                <label for="country" class="form-check-label form-label">Country</label>
                <select class="form-select" name="country" id="country">
                  <option selected value="India">India</option>
                  <option value="US">United States</option>
                  <option value="CA">Canada</option>
                  <option value="UK">United Kingdom</option>
                  <option value="AU">Australia</option>
                  <option value="DE">Germany</option>
                  <option value="FR">France</option>
                  <option value="">Other</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="experience" class="form-check-label form-label">Experience <span class="required">*</span></label>
                <input type="number" id="experience" name= "experience" class="form-control" min="0" max="100" step="0.1" placeholder="In years" onclick="moveCursorToEnd()">
                <span class="error" id="expErr">Invalid!</span>
              </div>
              <div class="col-md-3">
                <label for="salary" class="form-check-label form-label">Salary</label>
                <input type="number" class="form-control" placeholder="In INR" id="salary" name="salary" min="0" step="0.01">
                <!-- <span class="error" id="salErr">Invalid!</span> -->
              </div>
            </div>
                
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-check-label form-label">Hobbies: <span class="required">*</span></label><br>
                <div class="form-check form-check-inline">
                  <input type="checkbox" class="form-check-input hobbycheckbox" id="reading" name="hobbies[]" value="Reading">
                  <label class="form-check-label form-label" for="reading">Reading</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="checkbox" class="form-check-input hobbycheckbox" id="travelling" name="hobbies[]" value="Travelling">
                  <label class="form-check-label form-label" for="travelling">Travelling</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="checkbox" class="form-check-input hobbycheckbox" id="gaming" name="hobbies[]" value="Gaming">
                  <label class="form-check-label form-label" for="gaming">Gaming</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="otherhobby" name="hobbies[]" value="">
                  <label for="otherhobby" class="form-check-label form-label">Other</label>
                </div>
                <div id="inputContainer" style="display: none;">
                  <input type="text" class="form-control" id="textInput" name="textInput" placeholder="Enter your hobbies">
                  <span class="error" id="hobErr">Invalid!</span>
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-check-label form-label" style="margin-right:20px;">Gender: <span class="required">*</span></label><br>
                <div class="form-check form-check-inline">
                  <input type="radio" name="gender" id="male" class="form-check-input" value="male">
                  <label for="male" class="form-check-label form-label">Male</label>
                </div>
                <div class="form-check form-check-inline ">
                  <input type="radio" name="gender" id="female" class="form-check-input" value="female">
                  <label for="female" class="form-check-label form-label">Female</label>
                </div>
                <div class="form-check form-check-inline ">
                  <input type="radio" name="gender" id="other" class="form-check-input" value="other">
                  <label for="other" class="form-check-label form-label">Other</label>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="bio" class="form-check-label form-label">Bio:</label>
              <textarea class="form-control" name="bio" id="bio"  rows="4" placeholder="Bio"></textarea>
            </div>
            <div class="col-md-3 mb-3">
              <label for="profile" class="form-check-label form-label">Upload Image</label>
              <input type="file" name="profile" id="profile" class="form-control" accept="image/*">
            </div>
              <div class="pic mb-3">
                <img src="" alt="Preview Image" id="currentImage"> 
                <p id="imgName" style="display: none; font-style:italic; padding-top: 15px;"></p>
                <div id="imgDel" class="mb-4" style="display: none;" onclick="imageDelete()"><img src="icons/trash.svg" alt=""></div>
              </div>
              
              <button type="submit" id="submit" class="btn btn-primary btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="pagescript.js"></script>
  <script src="validation.js"></script>
</body>
</html>